#PORT=
#NODE_ENV=

# Auth
#JWT_SECRET=

PORT=8080
NODE_ENV=production

# Auth
JWT_SECRET="183ec22b3b4ce338172fb80fc289bcaa"


# Database
DB_HOST=kjngjm.stackhero-network.com
DB_USER=root
DB_PASSWORD=7qNf6YGRqDskTam2jaYUVOfZjAdfkX7o
DB_NAME=matchpointgamesprod
DB_PORT=3306